<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Me - Yasmina</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
<fieldset>
  <a href="./index.html"> <pre>  &#8604; </pre> </a>
  <section class="about">
  <h1> About Me </h1>
    <hr>
    <p class="intro">
      Hey! I’m <span>Yasmina</span>  a 17-year-old girl,
 who sees life in a swirl of blue tones.<b> I love my religion with all my heart</b>; it teaches me to be grateful, positive, and true to myself.
            I’m a fashion lover who adores mixing creativity and confidence, and I never say no to a good burger.
             I like learning new things, meeting kind people, and finding beauty in little details. My dream is to keep exploring, designing, and making everything around me a little more blue, a little more me.

    </p>

    <div class="gallery">
      <div class="card">
        <img src="https://cdn.pixabay.com/photo/2025/07/09/06/44/girl-9703909_1280.png" alt="Fashion">
        <p>Fashion is how I express my soul</p>
      </div>
      <div class="card">
        <img src="https://tse2.mm.bing.net/th/id/OIP.1tn0Vuas7cadHUWDak2kjwHaHa?pid=Api&P=0&h=180" alt="Burger Lover">
        <p>Burgers make everything better</p>
      </div>
      <div class="card">
        <img src="https://tse3.mm.bing.net/th/id/OIP.ExQO5Mllme9DGjxv1O-WRQHaHa?pid=Api&P=0&h=180" alt="Sky and Sea">
        <p>Blue skies & calm seas are my peace </p>
      </div>
      <div class="card">
        <img src="https://cdn.pixabay.com/photo/2023/10/06/06/42/child-8297551_960_720.png" alt="Faith">
        <p>My religon is a light in my life</p>
      </div>
    </div>
  </section>
</fieldset>
</body>
</html>
